{
    "liveServer.settings.root": "/docs",
    "liveServer.settings.NoBrowser": true,
    "cSpell.words": [
        "cksize",
        "crcu",
        "danielgjackson",
        "EOCD",
        "Geldreich",
        "Malbrain's",
        "MHTML",
        "miniz",
        "RGBX",
        "zippast",
        "zipwriter"
    ],
    //"liveServer.settings.ChromeDebuggingAttachment": true,
    //"liveServer.settings.CustomBrowser": "chrome",
    //"liveServer.settings.host": "localhost",
}